# ENVIRONMENT Configs - MITE

export PROJECT_ROOT="$(git rev-parse --show-toplevel)"

TF_DIRECTORY="infra"
TERRAFORM="${PROJECT_ROOT}/bin/terraform"

export AWS_ACCESS_KEY_ID="${TOPFAN_ACCESS_KEY}"
export AWS_SECRET_ACCESS_KEY="${TOPFAN_SECRET_KEY}"
export TF_VAR_project="TopFan_Load_Injector"
export TF_VAR_instance_type="${INSTANCE_TYPE}"
export TF_VAR_requester="${REQUESTER}"
export TF_VAR_creator="${CREATOR}"
export TF_VAR_owner="${OWNER}"
export TF_VAR_ticket_id="${TICKET_ID}"

RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[0;33m'
NC='\033[0m' # No Color
